# Frontend (Vite) Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBn8353wm9b6hiSfOvxokpziN71SUwMlNc
VITE_FIREBASE_AUTH_DOMAIN=view-time-6ba20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=view-time-6ba20
VITE_FIREBASE_STORAGE_BUCKET=view-time-6ba20.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938227880748
VITE_FIREBASE_APP_ID=1:938227880748:web:5bcf827c8bb4a9d12cd289

# Backend configuration
YOUTUBE_API_KEY=
GOOGLE_CLIENT_ID=938227880748-c5ipvbt7o0lcun3a4t6nssv78lvtqgru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=view-time-6ba20
